
USE [master]
GO
/****** Object:  Database [StudentCRUD_DB]    Script Date: 10/5/2020 9:34:10 PM ******/
CREATE DATABASE [StudentCRUD_DB]

USE [StudentCRUD_DB]
GO
/****** Object:  Table [dbo].[tblStudent]    Script Date: 10/5/2020 9:34:11 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[tblStudent](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[FirstName] [nvarchar](50) NOT NULL,
	[LastName] [nvarchar](50) NOT NULL,
	[Gender] [nvarchar](20) NOT NULL,
	[Grade] [int] NOT NULL,
	[DOB] [date] NOT NULL,
PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
USE [master]
GO
ALTER DATABASE [StudentCRUD_DB] SET  READ_WRITE 
GO
